:root{
    --button-color:  hsl(322, 100%, 66%);
    --border-button-color:hsl(321, 100%, 78%);
    --design-color:hsl(207, 100%, 98%);
    --background-color:white;
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: poppins,sans-serif;
}
button{
    cursor: pointer;
    outline: none;
}
body{
    overflow-x: hidden;
}
.container{
    
}
.logo-header{
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    margin: 60px 0px;
}
@media screen and (max-width:375px) {
    .logo-header{
        height: 26px;
    }
    
}
.logo-header img{}
@media screen and (max-width:375px) {
.logo-header img{
    width: 40%;
    height: auto;
}
}
.logo-header button{
    border: 1px var(--border-button-color) solid;
    background-color: var(--background-color);
    color: var(--border-button-color);
    padding: 0px 30px;
    border-radius: 20px;
}
@media screen and (max-width:375px) {
    .logo-header button{
        padding: 0px 10px;
    }
}
.header-container{
    display: flex;
    flex-direction:column ;
    align-items: center;
}
.header-container h1{
    justify-content: center;
    margin: 100px auto 20px;
    display: flex;
    width: 100%;
    text-align: center;
}
.header-container p{
    text-align: center;
    width: 30%;
    margin-bottom: 30px;
}
@media screen and (max-width:375px) {
    .header-container p{
        width: 95%;
    }
}
.header-container img{
    width: 59%;
    height: auto;
    margin: 90px 0px;
}
@media screen and (max-width:375px) {
    .header-container img{
        width: 89%;
    }
}

.start{    
    display: block;
    background-color: var(--button-color);
    border: none;
    padding: 15px 50px;
    border-radius: 25px;
    color: var(--background-color);
}
.statics{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    z-index: 2;
}
@media screen and (max-width:375px) {
    .statics{
        flex-direction: column;
        align-items: center;
    }
    .statics div{
        margin: 40px 0;
    }

}
.statics p{
    margin-top: 10px;
    margin-bottom: 50px;
    color: gray;
    
}
.statics img{
    width: 30px;
}
.statics h1{
    font-size: 50px;
}
.design{
    z-index: 1;
    position: relative;
}
.top-grow{
    position: relative;
    top: 10px;
}
@media screen and (max-width:375px){
    .top-grow{
        top:8px;
}
}
.bottom-flow{
    position: relative;
    top: 8px;
}
.grow{
    z-index: 999;
}
.grow,
.flow,
.user {
    display: flex;
    align-items: center;
    
    background-color: var(--design-color);    
}
.flow{
    position: relative;
flex-direction: row-reverse;   
background-color:var(--background-color);
}

@media screen and (max-width:375px) {
    .grow, .flow, .user {
        flex-direction: column;
    }
    
}
.grow img,
.flow img,
.user img{
    width: 50%;
    padding: 50px;
    z-index: 2;
}

@media screen and (max-width:375px) {
    .grow img,
.flow img,
.user img{

width: 100%;
    }
    
}
.grow-text,
.flow-text,
.user-text{
    padding: 50px;
    z-index: 2;
}

.design .build{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--background-color);
    padding: 200px 0px;
}
.design .build button{
    display: block;
    background-color: var(--button-color);
    border: none;
    padding: 15px 50px;
    border-radius: 25px;
    color: var(--background-color);

}
@media screen and (max-width:375px){
    
    .design .build{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

footer{
    background-color: rgb(0, 37, 46);
    display: grid;
    padding: 100px 0px;
    grid-template-columns: 1fr 1fr;
    padding-left: 140px;
}
@media screen and (max-width:375px) {
    footer{
        flex-direction: column-reverse;   
        display: flex;
        padding-left: 0;
    }
}

.footer-top{
    position: relative;
    top: 10px;
}
@media screen and (max-width:375px) {
    .footer-top{
    top:8px;
    }
}
.contact{
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
    width: 30%;
    
}
@media screen and (max-width:375px) {
    .contact{
        margin: 0px;
        width: 100%;
        margin-top: 50px;
        padding: 0px 50px;
    }
    
}
.contact p{
    font-size: 10px;
}

.contact .phone{
    display: flex;
    margin-top: 20px;
    
}
.contact .phone p{
    margin-left: 10px;
    font-size: 15px;
}
.subscribe{
    
    display: flex;
    margin: 0px 50px;
    flex-direction: column;
}
@media screen and (max-width:375px) {
    
    .subscribe{
        width: 100%;
        margin-bottom: 70px;
        padding: 0px 50px;
        margin: 0px;       
    }
}
.subscribe .news {
    display: flex;
    flex-direction: column;
    width: 40%;
}
@media screen and (max-width:375px) {
    
    .subscribe .news{
        width: 100%;
    }
}
.subscribe .news p{
    font-size: 10px;
    margin-bottom: 30px;
}
.subscribe .news h3{
    margin-bottom: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
footer p,
footer h3{
    color: var(--background-color);
}
footer .logo-footer img{
    filter: brightness(0) invert(1);
    margin-bottom: 20px;
}
@media screen and (max-width:375px) {
    .logo-footer img{
        width: 40%;
        height: auto;
    }
}   
footer .icons{
    margin-top: 60px;
}
.fa-brands.fa-facebook-f,
.fa-brands.fa-twitter{
    background-color: var(--background-color);
    padding: 4px;
    border-radius: 2px;
}
.fa-brands.fa-facebook-f{
    padding-left: 10px;
}
.fa-brands.fa-instagram{
    
    position: relative;
    color: var(--background-color);
    top: 6px;
    font-size: 29px;
    padding: 13px;

}
.mail{
    display: flex;
    margin-top: 20px;
}
.mail p{
    font-size: 15px;
    margin-left: 10px;
    
}
label{
    display: flex;
    flex-direction: row;
    
}
@media screen and (max-width:375px){
    label{
        display: flex;
        flex-direction: column;
        align-items: self-end;
        }
}
label input{
    height: 40px;
    border-radius: 5px;
    width: 250px;
    outline: none;
}
@media screen and (max-width:375px) {
    label input{
        width: 100%;
    }
    
}
label  button{
    height: 40px;
    border-radius: 5px;
    width: 120px;
    background-color: var(--button-color);
    border: none;
    color: var(--background-color);
    margin-left: 20px;
}
@media screen and (max-width:375px) {
    label  button{
        width: 50%;
        /* padding: 5px; */
        margin: 0px;
        font-size: 70%;
        font-weight: 600;
    }
    
}
